-- Initial splendor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                splendor
version:             0.1.0.0
synopsis:            Splendor Server
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable splendor
  main-is:             Server/Main.hs
  other-modules:       Server.Types
                     , Server.Identifier
                     , Server.GameLogs
                     , Splendor.Types
                     , Splendor.Rules
                     , Splendor.Data
  -- other-extensions:    
  build-depends:       base >=4.8 && <5.0
                     , aeson >=0.11
                     , base64-bytestring >=1.0
                     , bytestring >=0.10
                     , containers >=0.5
                     , directory >=1.2
                     , filepath >=1.4
                     , http-types >=0.9
                     , lens >=4.14
                     , lucid >=2.9
                     , mtl >=2.2
                     , MonadRandom >=0.1
                     , random-shuffle >=0.0
                     , stm >=2.4
                     , text >=1.2
                     , time >=1.6
                     , vector >=0.11
                     , wai >=3.2
                     , warp >=3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
